# Service systemd pour morfNotify.
#
# Le binaire et sa configuration sont INSTALLES dans un dossier fixe (par defaut
# /opt/morfnotify), independant du clone git : deplacer/renommer le depot (ou une
# synchro Syncthing) ne casse pas le service. install-service.sh remplace
# __RUN_USER__ et __APP_DIR__.

[Unit]
Description=morfNotify — point de diffusion des notifications de l'ecosysteme
After=local-fs.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__RUN_USER__
Group=__RUN_USER__
WorkingDirectory=__APP_DIR__
ExecStart=__APP_DIR__/morfnotify --config __APP_DIR__/morfnotify.json
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
